sdk.smali.filePath=.smali
hms.agent.version.parser.regex=.*CURVER:Ljava/lang/String;\\s*=(.+)
hms.agent.version.parser.filePath=com\\huawei\\android\\hms\\agent\\HMSAgent.smali,com/huawei/android/hms/agent/HMSAgent.smali

sdk.res.check.hms.appid=appid
sdk.res.check.hms.cpid=cpid=

sdk.old.game.path=com/huawei/gameservice/sdk/,com/huawei/gamebox/buoy/sdk
sdk.hms.path=com/huawei/hms/api/HuaweiApiAvailability.smali
sdk.game.path=com/huawei/gameservice/sdk/,com/huawei/gamebox/buoy/sdk,com/huawei/hms/support/api/game
sdk.drm.path=com/huawei/android/sdk/drm/
hms.agent.path=com/huawei/android/hms/agent

hms.support.kits=account,push,iap,location,map,analytics,ads,game,drive,scan,safetydetect,nearbyservice,ml,awareness,fido,health,identity,panorama,site,dtm,wallet,toolkit(G+H)

#华为sdk解析
hms.account.path=com.huawei.hms.support.api.hwid,com.huawei.hms.support.hwid,com.huawei.hms.support.sms,com.huawei.hms.support.account
hms.ads.path=com.huawei.hms.support.api.ppskit,com.huawei.hms.ads,com.huawei.android.hms.ppskit,com.uodis.opendevice.aidl
hms.analytics.path=com.huawei.hms.analytics
hms.awareness.path=com.huawei.hms.kit.awareness
hms.drive.path=com.huawei.api.services.drive,com.huawei.cloud.base.auth,com.huawei.cloud.services.drive,com.huawei.cloud.base.batch
hms.dtm.path=com.huawei.hms.dtm
hms.fido.path=com.huawei.hms.support.api.fido.fido2,com.huawei.hms.support.api.fido.bioauthn
hms.game.path=com.huawei.hms.support.api.game,com.huawei.hms.jos,com.huawei.game.gamekit
hms.health.path=com.huawei.hms.hihealth
hms.identity.path=com.huawei.hms.identity,com.huawei.hms.identity.entity
hms.iap.path=com.huawei.hms.support.api.pay,com.huawei.hms.support.api.iap,com.huawei.hms.iap
hms.location.path=com.huawei.hms.location
hms.map.path=com.huawei.hms.maps
hms.ml.path=com.huawei.hms.mlsdk,com.huawei.hms.mlplugin.asr
hms.nearbyservice.path=com.huawei.hms.nearby
hms.panorama.path=com.huawei.hms.panorama
hms.push.path=com.huawei.hms.support.api.push,com.huawei.hms.aaid,com.huawei.hms.push
hms.safetydetect.path=com.huawei.hms.safetydetect,com.huawei.hms.support.api.entity.safetydetect,com.huawei.hms.support.api.safetydetect
hms.scan.path=com.huawei.hms.hmsscankit,com.huawei.hms.ml.scan
hms.site.path=com.huawei.hms.site
hms.wallet.path=com.huawei.hms.wallet,com.hw.passsdk,com.huawei.wallet.hmspass.service
hms.tss.path=com.huawei.hms.support.api.tss
hms.toolkit(G+H).path=org.xms

#谷歌sdk解析
gms.location.path=com.google.android.gms.location
gms.map.path=com.google.android.gms.maps
gms.ads.path=com.google.android.gms.ads,com.android.installreferrer,com.google.android.gms.measurement
gms.drive.path=com.google.api.services.drive,com.google.android.gms.drive
gms.game.path=com.google.android.gms.games
gms.analytics.path=com.google.firebase.analytics
gms.push.path=com.google.firebase.messaging,com.google.firebase.iid
gms.auth.path=com.google.android.gms.auth.api.signin
gms.iap.path=com.android.vending.billing

gms.wallet.path=com.google.android.gms.wallet
gms.plus.path=com.google.android.gms.plus
gms.identity.path=com.google.android.gms.identity
gms.awareness.path=com.google.android.gms.awareness
gms.fit.path=com.google.android.gms.fitness
gms.cast.path=com.google.android.gms.cast
gms.ml.path=com.google.android.gms.clearcut,com.google.android.gms.phenotype,com.google.android.gms.vision
gms.nearby.path=com.google.android.gms.nearby
gms.panoramaviewer.path=com.google.android.gms.panorama
gms.safetynet.path=com.google.android.gms.safetynet
gms.wear.path=com.google.android.gms.wearable
gms.fido.path=com.google.android.gms.fido
gms.gtm.path=com.google.android.gms.tagmanager

sdk.suffix.regex =\\.([a-zA-z]+)$

# unit ms
cms.publish.countryCode=42,63

# check result desc config
check.result.char.count=2000
check.result.desc.suffix=...\n\u8BF7\u8BBF\u95EE\uFF1Ahttps://developer.huawei.com/consumer/cn/service/josp/checkIndex.html \u8FDB\u884C\u81EA\u68C0\uFF0C\u68C0\u67E5\u901A\u8FC7\u540E\u518D\u63D0\u4EA4\u4E0A\u67B6\u3002
en.check.result.desc.suffix=...\nGo to: https://developer.huawei.com/consumer/en/service/josp/checkIndex.html to complete the test before submitting your app for release.

check.api.switch=false
check.api.max.count=8
check.api.time=60000

# opengw client config
opengw.client.id=300050143
opengw.client.secret=security:09DFBD05CA3E3890AC4C44EB26DC9BE6:8C08929A09980A67B53850EE0ADEB7D3DAC0709B51CC5DE3504FF4079F946EDE65D31A8800C846A1F2753B19C9A8BFE1
opengw.client.keystore.secret=security:6399DA1094F9FAF480D5F2777FE9C49A:0A04FA2C7FF1DDDBF8F786B16B33C0ED
opengw.grant.type=client_credentials
opengw.api.domain.cds=http://apidevlf.hwcloudtest.cn:8000/rest.php
opengw.api.domain.alliance=http://lfdeveloperapidev.hwcloudtest.cn:48888/rest.php
opengw.login.domain.url=http://logindevlf.hwcloudtest.cn:8000/oauth2/v2/token
file.server.upload.url=/FileServer/uploadFile
#同一个用户每天创建自检的最大次数
apk.check.day.count=50
#XSS拦截器白名单
xss.special.symbol.whitelist={"hms.developer.createCheck-apkDownUrl":":/-.","createCheck-apkDownUrl":"/-."}
#调用方法getOaid或者getPurchaseInfo时manifest需要配置的最低版本
mainfest.vervision.check = 2.6.1